TestTaskCadwise2/Views/ATMDepositView.xaml

<UserControl x:Class="TestTaskCadwise2.Views.ATMDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskCadwise2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{DynamicResource m_DepositInfo}"
            Grid.Row="0"
            Margin="20 10 0 0 "/>

        <Label
            Content="{DynamicResource m_DepositInfoSum}"
            Grid.Row="1"
            Margin="20 5 0 0 "/>

        <TextBox
            Grid.Row="2"
            Width="130"
            Margin="25 5 0 0"
            HorizontalAlignment="Left"
            TextAlignment="Center">
            <TextBox.Text>
                <Binding Path="CountOfMoneyStr"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ItemsControl 
            Grid.Row="3" 
            ItemsSource="{Binding BanknotesSelectorInfo}"
            Margin="20 5 0 0"
            x:Name="_this">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{Binding Banknote}"
                            Width="60"
                            Grid.Column="0"/>
                        <Button
                            Content="-"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            HorizontalContentAlignment="Center"
                            Padding="0 -2 0 0"
                            IsEnabled="{Binding IsMinusEnabled}"
                            Command="{Binding ElementName=_this, Path=DataContext.SettingBanknoteCommand}"
                            CommandParameter="{Binding OrderReverseInCollection}"/>
                        <Label
                            Content="{Binding Count}"
                            Grid.Column="2"/>
                        <Button
                            Content="+"
                            Grid.Column="3"
                            Width="20"
                            Height="20"
                            HorizontalContentAlignment="Center"
                            Padding="0 -2 0 0"
                            IsEnabled="{Binding IsPlusEnabled}"
                            Command="{Binding ElementName=_this, Path=DataContext.SettingBanknoteCommand}"
                            CommandParameter="{Binding OrderInCollection}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="4" 
              VerticalAlignment="Bottom"
              Margin="20 0 0 20"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="{DynamicResource m_Deposit}"
                Command="{Binding DepositMoneyCommand}"
                IsEnabled="{Binding IsDepositBtnEnabled}"/>

            <Button
                Grid.Column="1"
                Margin="30 0 0 0"
                Content="{DynamicResource m_back}"
                Command="{Binding BackToMainMenuCommand}"/>
        </Grid>
    </Grid>
</UserControl>
