TestTaskCadwise2/Views/ATMStateView.xaml

<UserControl x:Class="TestTaskCadwise2.Views.ATMStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskCadwise2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{DynamicResource m_StateLabel}"
            Grid.Row="0"
            Margin="20 10 0 0 "/>

        <Grid Grid.Row="1" Margin="20 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="{DynamicResource m_BalanceInfo}"
                Grid.Column="0"
                />

            <Label
                Content="100 ₽"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="-6 0 0 0"/>
        </Grid>

        <Label
            Content="{DynamicResource m_AvailableBanknotes}"
            Grid.Row="2"
            Margin="20 5 0 0"/>

        <ItemsControl 
            Grid.Row="3" 
            ItemsSource="{Binding Banknotes}"
            Margin="20 0 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 -8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{Binding Banknote}"
                            Width="75"
                            Grid.Column="0"/>
                        <Label
                            Content="{Binding CountInfo}"
                            Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Content="{DynamicResource m_back}"
            Margin="20 0 0 20"
            Height="35"
            Command="{Binding BackToMainMenuCommand}"/>

    </Grid>
</UserControl>
