TestTaskCadwise2/Views/MainAtmMenuView.xaml

<UserControl x:Class="TestTaskCadwise2.Views.MainAtmMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskCadwise2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Content="{DynamicResource m_InfoText}"
            Grid.Row="0"
            Margin="20 15 0 0 "
            />

        <Button
            Grid.Row="1"
            Content="{DynamicResource m_GetCashBtn}"
            Margin="40 10 0 0"
            Command="{Binding ShowATMCashWithdrawalCommand}"/>

        <Button
            Grid.Row="2"
            Content="{DynamicResource m_DepositBtn}"
            Margin="40 10 0 0"
            Command="{Binding ShowATMDepositCommand}"/>

        <Button
            Grid.Row="3"
            Content="{DynamicResource m_StateBtn}"
            Margin="40 10 0 0"
            Command="{Binding ShowATMStateCommand}"/>

        <Button
            Grid.Row="4"
            Content="{DynamicResource m_ChangeLanguageBtn}"
            Margin="40 10 0 0"
            Command="{Binding ChangeLanguageCommand}"/>
    </Grid>
</UserControl>
