TestTaskCadwise2/MainWindow.xaml

<Window x:Class="TestTaskCadwise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCadwise2"
        xmlns:views="clr-namespace:TestTaskCadwise2.Views"
        xmlns:vms="clr-namespace:TestTaskCadwise2.ViewModels"
        mc:Ignorable="d"
        Title="ATM simulator" Height="450" Width="800"
        ResizeMode="CanMinimize"
        FontSize="14">
    <Grid Margin="20 10 0 0">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainAtmMenuViewModel}">
                <views:MainAtmMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ATMStateViewModel}">
                <views:ATMStateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ATMDepositViewModel}">
                <views:ATMDepositView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="{DynamicResource m_Title}"
            FontSize="24"
            Grid.Row="0"/>

        <ContentControl 
            Grid.Row="1"
            Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
