TestTaskCadwise/Views/RefactorSetupView.xaml

<UserControl x:Class="TestTaskCadwise1.Views.RefactorSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="{DynamicResource m_Title}" 
            FontSize="24" 
            Grid.Row="0" />

        <Grid Grid.Row="1" Margin="20 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                Content="{DynamicResource m_SelectFileBtn}"
                Height="26"
                Command="{Binding ChooseFileBtn}"
                CommandParameter="{Binding ElementName =SelectedFileLabel}"/>

            <Label
                x:Name="SelectedFileLabel"
                Content="{DynamicResource m_SelectedFile}"
                Grid.Column="1"
                Margin="5 0 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="{DynamicResource m_LengthOfWords}"
                Grid.Column="0"/>

            <TextBox
                Grid.Column="1"
                Width="50"
                Height="22.5">
                <TextBox.Text>
                    <Binding Path="LengthWords" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="20 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="{DynamicResource m_RemovePunctuationMarks}"
                Grid.Column="0"/>

            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                IsChecked="{Binding ShouldDeletePuncMarks}"/>
        </Grid>

        <Button
            Grid.Row="4"
            Content="{DynamicResource m_DoRefactorBtn}"
            Margin="20 10 0 0"
            HorizontalAlignment="Left"
            Height="26"
            Command="{Binding DoRefactorBtn}"/>
        
        <Label
            Content="Файлов в очереди на обработку: 0"
            Grid.Row="5"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
